<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duane's Definitive Lists</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: left; /* Align the text to the left */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 1em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Welcome to Duane's Definitive Lists!</h1>
    <p>Use the nav bar to explore definitive lists of your liking.</p>
    <br><br>
    <img src="Lists.jpg" alt="Image not found">

    <nav>
        <a href="OrderofGeese.html">Order of Geese</a>
    </nav>
</body>

</html>